src/schema.graphql

type Query {
  product(_id: ID!): Product,
  productsByProducer(producerId: ID!): [Product]
}

type Mutation {
  createProducts(products: [CreateProductInput!]!): [Product],
  updateProduct(_id: ID!, product: UpdateProductInput!): Product,
  deleteProducts(ids: [ID!]!): [ID],
  syncProductsFromCSV: Boolean
}

input CreateProductInput {
  vintage: String!,
  name: String!,
  producerId: ID!
}

input UpdateProductInput {
  vintage: String,
  name: String,
  producerId: ID
}

type Product {
  _id: ID!,
  vintage: String!,
  name: String!,
  producerId: ID!,
  producer: Producer!
}

type Producer {
  _id: ID!,
  name: String!,
  country: String,
  region: String
}
